<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .navbar {
            box-shadow: 8px 11px 13px -9px rgba(245, 240, 245, 0.2);
        }
        
        .jumbotron {
            margin-top: 50px;
        }
    </style>

    <title>Guia de Hoteles</title>
</head>

<body>

    <nav class=" navbar  navbar-expand-md navbar-dark bg-dark  border-dark fixed-top" style=" background-color:#0e0808!important">
        <a class="navbar-brand " href="# ">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collpase navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms of Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="jumbotron">
        <h1>HOTELES</h1>
        <hr class="my-4 ">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About us</li>
            </ol>
        </nav>
        <span>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, asperiores earum? Iure culpa molestias, soluta vitae a laboriosam voluptas voluptatum, ipsa deserunt sapiente voluptatibus quam non error illo necessitatibus repellendus dolor sequi accusamus expedita unde deleniti aut quos ipsum eveniet? Blanditiis atque sint enim deserunt veritatis, harum tempora accusantium beatae?
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis maxime iusto, laboriosam quia porro dicta, repudiandae sequi velit modi adipisci blanditiis cupiditate quae qui vitae ratione aperiam saepe nihil perspiciatis est minus. Modi eligendi, aliquid sapiente et asperiores cupiditate doloremque culpa exercitationem magni eius ab optio possimus quis quia quasi minus quo magnam adipisci a commodi nemo. Voluptates sit molestiae vitae et, laboriosam molestias culpa totam eos tempora dicta provident amet ea impedit iste nam quibusdam sequi est aliquid accusamus quae similique illum numquam? Quo doloremque doloribus eligendi maiores! Pariatur iure id, voluptate vel beatae maxime dolores consequuntur ipsum illum!
    </span>
    </div>
    <!--row-->

    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5 ">

        <div style="background-color: #21d192; ">
            <div class="container ">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center ">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 ">
                        <h6 class="mb-0 ">Contacta con nosotros en las redes sociales!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right ">

                        <!-- Facebook -->
                        <a class="fb-ic ">
                            <i class="fab fa-facebook-f white-text mr-4 "> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic ">
                            <i class="fab fa-twitter white-text mr-4 "> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic ">
                            <i class="fab fa-google-plus-g white-text mr-4 "> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic ">
                            <i class="fab fa-linkedin-in white-text mr-4 "> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic ">
                            <i class="fab fa-instagram white-text "> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5 ">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text ">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4 ">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold ">Hoteles Costa Rica</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>Encuentra los mejores hotels de Costa Rica con nosotros facil y rapido Gran variedad de precios y lugares
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold ">Privacy & Terms</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>
                        <a class="dark-grey-text " href="#! ">Terms of Service</a>
                    </p>
                    <p>
                        <a class="dark-grey-text " href="#! ">Privacy Policy</a>
                    </p>
                    <p>
                        <a class="dark-grey-text " href="#! ">Legal</a>
                    </p>


                </div>
                <!-- Grid column -->

                <!-- Grid column -->

                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold ">Contact</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>
                        <i class="fas fa-home mr-3 "></i>Costa Rica,Heredia</p>
                    <p>
                        <i class="fas fa-envelope mr-3 "></i>riverapc6@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3 "></i> +506 84 09 13 98</p>


                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-white-50 py-3 ">© 2020 Copyright:
            <a class="dark-grey-text " href="riverapc6@gmail.com ">Milton Rivera</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>

</html>