<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="animate__hinge">HOTELES</h1>
        <hr class="my-4">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-4">
                <h2>Hotel Riu Palace Costa Rica </h2>
                <p>Este hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo, a 6 km del Congo Trail Canopy Tour y a 21 km del The Club at Coco Bay.
                </p>
            </div>
            <div class="col-4">
                <h2>Papagayo Luxury</h2>
                <p>Hacienda El Poro 800 m sur de centrocomercial Paco, Escazu, San Jose
                </p>
            </div>
            <div class="col-4">
                <h2>Four Seasons Resort Costa Rica at Peninsula Papagayo </h2>
                <p>Este resort de lujo está ubicado en una colina con vistas a las playas del Golfo de Papagayo y de la Bahía Culebra. Se encuentra a 35 km del aeropuerto internacional Daniel Oduber Quirós.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h6>Hotel Riu Palace Costa Rica</h6>

                        Este hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo
                    </div>

                    <div>
                        <button type="button" class="btn btn-dark btn-reserva">Reservar</button>

                    </div>
                    <!--i-->

                    <div class="card-hotel d-flex flex-column justify-content-between">


                        <div>
                            <h6>Hotel Papagayo Luxury</h6>


                            Hacienda El Poro 800 m sur de centrocomercial Paco, Escazu, San Jose
                        </div>
                        <div>
                            <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
                        </div>
                    </div>
                    <!--i-->



                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <h6>Four Seasons Resort Costa Rica at Peninsula</h6>


                            Habitaciones y suites elegantes con baños de mármol.
                        </div>

                        <div>
                            <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
                        </div>

                    </div>
                </div>
                <!--row-->


                <div class="container">
                    <div class="row">
                        <div class="card-hotel d-flex flex-column  justify-content-between">
                            <div>
                                <h6>Hotel Riu Palace Costa Rica</h6>

                                <div id="carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/hotelriu.webp">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/hotelriu2.webp">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/hotelriu3.webp">
                                        </div>
                                    </div>
                                </div>
                                Este hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo
                            </div>
                            <div>
                                <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
                            </div>
                        </div>
                        <!--i-->

                        <div class="card-hotel d-flex flex-column  justify-content-between">
                            <div>
                                <h6>Hotel Papagayo Luxury</h6>

                                <div id="carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/papagayo.webp">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/papagayo2.webp">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/papagayo3.webp">
                                        </div>
                                    </div>
                                </div>
                                Hacienda El Poro 800 m sur de centrocomercial Paco, Escazu, San Jose
                            </div>
                            <div>
                                <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
                            </div>


                        </div>
                        <!--i-->



                        <div class="card-hotel d-flex flex-column justify-content-between">
                            <div>
                                <h6>Four Seasons Resort Costa Rica at Peninsula</h6>

                                <div id="carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/fourseason.webp">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/fourseason2.webp">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/fourseason3.webp">
                                        </div>
                                    </div>
                                </div>
                                Habitaciones y suites elegantes con baños de mármol.
                            </div>

                            <div>
                                <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
                            </div>

                        </div>
                    </div>
                    <!--row-->
                </div>
                <!-- Footer -->
                <footer>

                    <!-- Footer Links -->
                    <div class="container text-center text-md-left">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                                <!-- Content -->
                                <h5 class="font-weight-bold text-uppercase mb-4">Footer Content</h5>
                                <p>Here you can use rows and columns to organize your footer content.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum.</p>

                            </div>
                            <!-- Grid column -->

                            <hr class="clearfix w-100 d-md-none">

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

                                <!-- Links -->
                                <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

                                <ul class="list-unstyled">
                                    <li>
                                        <p>
                                            <a href="#!">PROJECTS</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <a href="#!">ABOUT US</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <a href="#!">BLOG</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <a href="#!">AWARDS</a>
                                        </p>
                                    </li>
                                </ul>

                            </div>
                            <!-- Grid column -->

                            <hr class="clearfix w-100 d-md-none">

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                                <!-- Contact details -->
                                <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

                                <ul class="list-unstyled">
                                    <li>
                                        <p>
                                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                                    </li>
                                </ul>

                            </div>
                            <!-- Grid column -->

                            <hr class="clearfix w-100 d-md-none">

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 text-center mx-auto my-4 w-50">

                                <!-- Social buttons -->
                                <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

                                <a type="button" class="btn-floating btn-fb">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <!-- Twitter -->
                                <a type="button" class="btn-floating btn-tw">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <!-- Google +-->
                                <a type="button" class="btn-floating btn-gplus">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <!-- Dribbble -->
                                <a type="button" class="btn-floating btn-dribbble">
                                    <i class="fab fa-dribbble"></i>
                                </a>

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <!-- Footer Links -->

                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2020 Copyright:
                        <a href="riverapc6@gmail.com">MiltonRivera</a>
                    </div>
                    <!-- Copyright -->

                </footer>

                <!-- Footer -->

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="node_modules/jquery/dist/jquery.min.js"></script>
                <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
                <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>