<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="animate__hinge">HOTELES</h1>
        <hr class="my-4">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-4">
                <h2>Hotel Riu Palace Costa Rica </h2>
                <p>Este hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo, a 6 km del Congo Trail Canopy Tour y a 21 km del The Club at Coco Bay.
                </p>
            </div>
            <div class="col-4">
                <h2>Papagayo Luxury</h2>
                <p>Hacienda El Poro 800 m sur de centrocomercial Paco, Escazu, San Jose
                </p>
            </div>
            <div class="col-4">
                <h2>Four Seasons Resort Costa Rica at Peninsula Papagayo </h2>
                <p>Este resort de lujo está ubicado en una colina con vistas a las playas del Golfo de Papagayo y de la Bahía Culebra. Se encuentra a 35 km del aeropuerto internacional Daniel Oduber Quirós.
                </p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">


                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/hotelriu.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/hotelriu2.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/hotelriu3.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h2>Hotel</h2>
                    <p>Hotel Riu Palace Costa Rica
                    </p>
                </div>
                <div class="col-4">
                    <h2>Acerca del hotel</h2>
                    <p>las habitaciones son modernas y están equipadas con Wi-Fi gratis y televisiones con canales por cable. También disponen de zonas de descanso y ventiladores de techo, además de balcones y minibares. Servicio de habitaciones disponible.
                        Las suites cuentan con salas de estar con sofá, mientras que las suites de categoría superior tienen bañeras de hidromasaje
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">


                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/papagayo.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/papagayo2.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/papagayo3.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h2>Hotel</h2>
                    <p>Hotel Papagayo Luxury
                    </p>
                </div>
                <div class="col-4">
                    <h2>Acerca del hotel</h2>
                    <p>Papagayo Luxury ofrece propiedades cuidadosamente seleccionadas en un entorno espectacular. Elija entre una selección de alquileres de lujo para usted y su familia.

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">


                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/fourseason.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/fourseason2.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/fourseason3.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h2>Hotel</h2>
                    <p>Four Seasons Resort Costa Rica at Peninsula Papagayo
                    </p>
                </div>
                <div class="col-4">
                    <h2>Acerca del hotel</h2>
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>