<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="animate__hinge">HOTELES</h1>
        <hr class="my-4">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-4">
                <h2>Primera de tres columnas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellat.
                </p>
            </div>
            <div class="col-4">
                <h2>Segunda de tres columnas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quo.
                </p>
            </div>
            <div class="col-4">
                <h2>Tercera de tres columnas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>Primera de tres columnas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellat.
                    </p>
                </div>
                <div class="col-4">
                    <h2>Segunda de tres columnas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quo.
                    </p>
                </div>
                <div class="col-4">
                    <h2>Tercera de tres columnas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="card flex-row flex-wrap">
                <div class="card-header border-0">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="//placehold.it/200">
                            </div>
                            <div class="carousel-item">
                                <img src="//placehold.it/200">
                            </div>
                            <div class="carousel-item">
                                <img src="//placehold.it/200">
                            </div>
                        </div>
                    </div>
                    <div class="card-block px-2">
                        <h4 class="card-title">Title</h4>
                        <p class="card-text">Description</p>
                        <a href="#" class="btn btn-primary">BUTTON</a>
                    </div>
                    <div class="w-100"></div>
                    <div class="card-footer w-100 text-muted">
                        Footer stating cats are CUTE little animals
                    </div>
                </div>

            </div>
            <br>
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-auto">
                        <img src="//placehold.it/200" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                        <div class="card-block px-2">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Description</p>
                            <a href="#" class="btn btn-primary">BUTTON</a>
                        </div>
                    </div>
                </div>
                <div class="card-footer w-100 text-muted">
                    Footer stating cats are CUTE little animals
                </div>
            </div>
            <br>
            <div class="card flex-row flex-wrap">
                <div class="card-header border-0">
                    <img src="//placehold.it/200" alt="">
                </div>
                <div class="card-block px-2">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Description</p>
                    <a href="#" class="btn btn-primary">BUTTON</a>
                </div>
                <div class="w-100"></div>
                <div class="card-footer w-100 text-muted">
                    Footer stating cats are CUTE little animals
                </div>
            </div>
            <br>
            <div class="card flex-row flex-wrap">
                <div class="card-header border-0">
                    <img src="//placehold.it/200" alt="">
                </div>
                <div class="card-block px-2">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Description</p>
                    <a href="#" class="btn btn-primary">BUTTON</a>
                </div>
                <div class="w-100"></div>
                <div class="card-footer w-100 text-muted">
                    Footer stating cats are CUTE little animals
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>