<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina prueba server</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, pariatur molestiae a, nihil excepturi tempora non illum eaque dicta nemo nam fuga ipsa temporibus? Nulla laboriosam ratione odit labore iure?

    </p>
</body>

</html>