<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <style>
        .navbar {
            box-shadow: 8px 11px 13px -9px rgba(245, 240, 245, 0.2);
        }
        
        .jumbotron {
            margin-top: 50px;
        }
        
        .btn-card {
            padding-right: 5px;
        }
        
        .btn-reserva {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 0px;
        }
        
        #d-block {
            height: 500px;
        }
        
        .card-hotel {
            flex: 1 200px;
            padding: 2px 0px 2px 0px;
            margin-top: 10px;
        }
    </style>

    <title>Guia de Hoteles</title>
</head>

<body>

    <nav class=" navbar  navbar-expand-md navbar-dark bg-dark  border-dark fixed-top" style=" background-color:#0e0808!important">
        <a class="navbar-brand " href="# ">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collpase navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Prices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms of Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="jumbotron ">
        <h1 class="animate__hinge ">HOTELES</h1>
        <hr class="my-4 ">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="funciona>¿Como Funciona?

               </button>
            </div>

            <div class=" col-sm-4 ">
                <button class="btn btn-dark " type="button " data-toggle="collapse " data-target="#reserva " aria-expanded="false " aria-controls="reservar ">¿Como Reservar?

               </button>
            </div>

            <div class="col-sm-4 ">
                <button class="btn btn-dark " type="button " data-toggle="collapse " data-target="#pago " aria-expanded="false " aria-controls="pago ">¿Como Pago?

               </button>
            </div>




        </div>





        <div class="row ">
            <div class="col-sm-4 collapse multi-collapse " id="funciona ">
                <p>
                    <h2>¿Como funciona? </h2>
                    <p>Busca los hoteles de acuerdo a tu preferencia
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse " id="reserva ">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elegi la ciudad que te interese y luego reserva con tus datos
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse " id="pago ">
                <h3>¿Como Pago? </h3>
                <p>Utiliza tu tarjeta favorita
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
            <div class="carousel-inner ">
                <div class="carousel-item active " data-interval="10000 ">
                    <img src="img/hotelca2.jpg " id="d-block " class="d-block w-100 " alt="... ">
                </div>
                <div class="carousel-item " data-interval="2000 ">
                    <img src="img/hotelca4.jpg " id="d-block " class="d-block w-100 " alt="... ">
                </div>
                <div class="carousel-item ">
                    <img src="img/hotelca.jpg " id="d-block " class="d-block w-100 " alt="... ">
                </div>
            </div>
            <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                <span class="sr-only ">Previous</span>
            </a>
            <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                <span class="carousel-control-next-icon " aria-hidden="true "></span>
                <span class="sr-only ">Next</span>
            </a>
        </div>
        <div class="d-flex flex-wrap ">

            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/hotelriu.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/hotelriu2.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/hotelriu3.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Hotel Riu Palace</h5>
                    <h6 class=" card-subtitle text-muted ">Guanacaste</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                              </svg></span>Reservar</button>


                    </div>
                </div>

            </div>
            <!--col-->


            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/fourseason3.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/fourseason2.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/fourseason.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Hotel Four Season</h5>
                    <h6 class=" card-subtitle text-muted ">jaco beach</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                    <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                                  </svg></span>Reservar</button>


                    </div>
                </div>

            </div>
            <!--i-->
            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/papagayo.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/papagayo2.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/jwmarriot.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Hotel Fiesta Resort</h5>
                    <h6 class=" card-subtitle text-muted ">Puntarenas</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                    <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                                  </svg></span>Reservar</button>


                    </div>
                </div>

            </div>


            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/hilton.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/hilton2.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/hilton3.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Waterfront Hotel</h5>
                    <h6 class=" card-subtitle text-muted ">Guanacaste</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                              </svg></span>Reservar</button>


                    </div>
                </div>

            </div>
            <!--col-->



            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/hilton4.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/hilton5.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/celeste.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Hotel Riu Palace</h5>
                    <h6 class=" card-subtitle text-muted ">Guanacaste</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                              </svg></span>Reservar</button>


                    </div>
                </div>

            </div>
            <!--col-->



            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/hilton3.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/celeste3.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/bosque3.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Hotel Marriot</h5>
                    <h6 class=" card-subtitle text-muted ">Guanacaste</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                              </svg></span>Reservar</button>


                    </div>
                </div>

            </div>
            <!--col-->



            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/secret3.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/secret5.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/secret2.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Hotel Dreams las mareas</h5>
                    <h6 class=" card-subtitle text-muted ">Guanacaste</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                              </svg></span>Reservar</button>


                    </div>
                </div>

            </div>
            <!--col-->



            <div class=" col-sm-3 card-hotel card d-flex flex-column justify-content-between mt-3 ml-2 ">
                <div class="card-body ">
                    <div id="carouselExampleFade " class="carousel slide carousel-fade " data-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <img src="img/hilton.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/bosque3.webp " class="d-block w-100 " alt="... ">
                            </div>
                            <div class="carousel-item ">
                                <img src="img/celeste3.webp " class="d-block w-100 " alt="... ">
                            </div>
                        </div>
                        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
                            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
                            <span class="carousel-control-next-icon " aria-hidden="true "></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                    <h5 class="card-title ">Hotel Planet Hollywood</h5>
                    <h6 class=" card-subtitle text-muted ">Guanacaste</h6>
                    <p class="card-text ">hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                    <div>
                        <button type="button " class="btn btn-dark btn-reserva "><span class="btn-card "><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-credit-card-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4z "/>
                                <path fill-rule="evenodd " d="M0 7v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H3z "/>
                              </svg></span>Reservar</button>


                    </div>
                </div>

            </div>
            <!--col-->


        </div>
    </div>
    <!--row-->

    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5 ">

        <div style="background-color: #21d192; ">
            <div class="container ">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center ">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 ">
                        <h6 class="mb-0 ">Contacta con nosotros en las redes sociales!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right ">

                        <!-- Facebook -->
                        <a class="fb-ic ">
                            <i class="fab fa-facebook-f white-text mr-4 "> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic ">
                            <i class="fab fa-twitter white-text mr-4 "> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic ">
                            <i class="fab fa-google-plus-g white-text mr-4 "> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic ">
                            <i class="fab fa-linkedin-in white-text mr-4 "> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic ">
                            <i class="fab fa-instagram white-text "> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5 ">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text ">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4 ">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold ">Hoteles Costa Rica</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>Encuentra los mejores hotels de Costa Rica con nosotros facil y rapido Gran variedad de precios y lugares
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold ">Privacy & Terms</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>
                        <a class="dark-grey-text " href="#! ">Terms of Service</a>
                    </p>
                    <p>
                        <a class="dark-grey-text " href="#! ">Privacy Policy</a>
                    </p>
                    <p>
                        <a class="dark-grey-text " href="#! ">Legal</a>
                    </p>


                </div>
                <!-- Grid column -->

                <!-- Grid column -->

                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold ">Contact</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>
                        <i class="fas fa-home mr-3 "></i>Costa Rica,Heredia</p>
                    <p>
                        <i class="fas fa-envelope mr-3 "></i>riverapc6@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3 "></i> +506 84 09 13 98</p>


                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-white-50 py-3 ">© 2020 Copyright:
            <a class="dark-grey-text " href="riverapc6@gmail.com ">Milton Rivera</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>

</html>