<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="jumbotron">
        <h1>HOTELES</h1>
        <p>Bootstrap is the most popular HTML, CSS...</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                Primera de tres columnas
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim.</p>
            </div>
            <div class="col-4">
                Segunda de tres columnas
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim.</p>
            </div>
            <div class="col-4">
                Tercera de tres columnas
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim.</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>