<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="animate__hinge">HOTELES</h1>
        <hr class="my-4">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-4">
                <h2>Primera de tres </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellat.
                </p>
            </div>
            <div class="col-4">
                <h2>Segunda de tres </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quo.
                </p>
            </div>
            <div class="col-4">
                <h2>Tercera de tres </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>slider </h2>

                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/hotelriu.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/hotelriu2.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="img/hotelriu3.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h2>Hotel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quo.
                    </p>
                </div>
                <div class="col-4">
                    <h2>description</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>