<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="animate__hinge">HOTELES</h1>
        <hr class="my-4">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <h2>Hotel Riu Palace Costa Rica </h2>
                <p>Este hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo, a 6 km del Congo Trail Canopy Tour y a 21 km del The Club at Coco Bay.
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Papagayo Luxury</h2>
                <p>Hacienda El Poro 800 m sur de centrocomercial Paco, Escazu, San Jose
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Four Seasons Resort Costa Rica at Peninsula Papagayo </h2>
                <p>Este resort de lujo está ubicado en una colina con vistas a las playas del Golfo de Papagayo y de la Bahía Culebra. Se encuentra a 35 km del aeropuerto internacional Daniel Oduber Quirós.
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="col-sm-3">
                <div>
                    <h6>Hotel Riu Palace Costa Rica</h6>

                    <p> hotel de todo incluido frente al mar se </p>
                </div>

                <div>
                    <button type="button" class="btn btn-dark btn-reserva">Reservar</button>

                </div>
            </div>
            <!--i-->

            <div class="col-sm-3">


                <div>
                    <h6>Hotel Riu Palace Costa Rica</h6>

                    <p> hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo</p>
                </div>

                <div>
                    <button type="button" class="btn btn-dark btn-reserva">Reservar</button>

                </div>
            </div>
            <!--i-->



            <div class="col-sm-3">
                <div>
                    <h6>Hotel Riu Palace Costa Rica</h6>

                    <p> hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo</p>
                </div>

                <div>
                    <button type="button" class="btn btn-dark btn-reserva">Reservar</button>

                </div>

            </div>
        </div>
        <!--row-->









        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>