<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="animate__hinge">HOTELES</h1>
        <hr class="my-4">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <h2>Hotel Riu Palace Costa Rica </h2>
                <p>Este hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo, a 6 km del Congo Trail Canopy Tour y a 21 km del The Club at Coco Bay.
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Papagayo Luxury</h2>
                <p>Hacienda El Poro 800 m sur de centrocomercial Paco, Escazu, San Jose
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Four Seasons Resort Costa Rica at Peninsula Papagayo </h2>
                <p>Este resort de lujo está ubicado en una colina con vistas a las playas del Golfo de Papagayo y de la Bahía Culebra. Se encuentra a 35 km del aeropuerto internacional Daniel Oduber Quirós.
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="col-sm-3">
                <div>
                    <h6>Hotel Riu Palace Costa Rica</h6>

                    <p> hotel de todo incluido frente al mar se </p>
                </div>

                <div>
                    <button type="button" class="btn btn-dark btn-reserva">Reservar</button>

                </div>
            </div>
            <!--i-->

            <div class="col-sm-3">


                <div>
                    <h6>Hotel Riu Palace Costa Rica</h6>

                    <p> hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo</p>
                </div>

                <div>
                    <button type="button" class="btn btn-dark btn-reserva">Reservar</button>

                </div>
            </div>
            <!--i-->



            <div class="col-sm-3">
                <div>
                    <h6>Hotel Riu Palace Costa Rica</h6>

                    <p> hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo</p>
                </div>

                <div>
                    <button type="button" class="btn btn-dark btn-reserva">Reservar</button>

                </div>

            </div>
        </div>
        <!--row-->

        <footer>
            <div class="row">
                < class="col-sm-4 d-flex flex-column">





                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, earum.





            </div>

            <div class="col-sm-4 d-flex flex-column">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, harum!

            </div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, aspernatur?
            <div class="col-sm-4 d-flex flex-column">


            </div>
    </div>
    </footer>
    <!-- Footer --
        <footer class="page-footer font-small blue-grey lighten-5">

            <div style="background-color: #21d192;">
                

                    <!-- Grid row-
                    <div class="row py-4 d-flex align-items-center">

                        <!-- Grid column -
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Get connected with us on social networks!</h6>
                        </div>
                        <!-- Grid column 

                        <!-- Grid column -
                        <div class="col-md-6 col-lg-7 text-center text-md-right">

                            <!-- Facebook --
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <!-- Twitter --
                            <a class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <!-- Google +--
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <!--Linkedin --
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <!--Instagram--
                            <a class="ins-ic">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>

                        </div>
                        <!-- Grid column -

                    </div>
                    <!-- Grid row--

                
            </div>

            <!-- Footer Links --
            <div class="container text-center text-md-left mt-5">

                <!-- Grid row --
                <div class="row mt-3 dark-grey-text">

                    <!-- Grid column --
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                        <!-- Content --
                        <h6 class="text-uppercase font-weight-bold">Company name</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                    </div>
                    <!-- Grid column --

                    <!-- Grid column --
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <!-- Links -
                        <h6 class="text-uppercase font-weight-bold">Products</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a class="dark-grey-text" href="#!">MDBootstrap</a>
                        </p>
                        <p>
                            <a class="dark-grey-text" href="#!">MDWordPress</a>
                        </p>
                        <p>
                            <a class="dark-grey-text" href="#!">BrandFlow</a>
                        </p>
                        <p>
                            <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
                        </p>

                    </div>
                    <!-- Grid column -->

    <!-- Grid column -->

    <!-- Grid column -->

    <!-- Grid column --
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <!-- Links --
                        <h6 class="text-uppercase font-weight-bold">Contact</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

                    </div>
                    <!-- Grid column --

                </div>
                <!-- Grid row --

            </div>
            <!-- Footer Links -->

    <!-- Copyright --
            <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
                <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright --

        </footer>
        <!-- Footer -->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>