<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="animate__hinge">HOTELES</h1>
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <h2>Primera de tres columnas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellat.
                </p>
            </div>
            <div class="col-4">
                <h2>Segunda de tres columnas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quo.
                </p>
            </div>
            <div class="col-4">
                <h2>Tercera de tres columnas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum modi molestiae deleniti in enim lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, consequatur.
                </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>