<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



    <title>Guia de Hoteles</title>
</head>

<body>
    <div class="shadow p-3 mb-5 bg-black rounded" style=" background-color:#0e0808 !important">
        <nav class=" nav-main navbar navbar-dark bg-dark" style=" background-color:#0e0808 !important">
            <a class="navbar-brand " href="# ">Hoteles</a>

        </nav>
    </div>

    <div class="jumbotron ">
        <h1 class="animate__hinge ">HOTELES</h1>
        <hr class="my-4 ">
        <p>Bienvenido a la guia de hoteles...</p>
    </div>

    <div class="container ">
        <div class="row ">
            <div class="col-sm-4 ">
                <h2>¿Como funciona? </h2>
                <p>Busca los hoteles de acuerdo a tu preferencia
                </p>
            </div>
            <div class="col-sm-4 ">
                <h2>¿Donde puedo reservar?</h2>
                <p>Elegi la ciudad que te interese y luego reserva con tus datos
                </p>
            </div>
            <div class="col-sm-4 ">
                <h2>¿Como Pago? </h2>
                <p>Utiliza tu tarjeta favorita
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap ">
            <div class=" col-sm-3 card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h5>Hotel Riu Palace Costa Rica</h5>
                    <p> hotel de todo incluido frente al mar se </p>
                </div>

                <div>
                    <button type="button " class="btn btn-dark btn-reserva ">Reservar</button>

                </div>
            </div>
            <!--i-->

            <div class=" col-sm-3 card-hotel d-flex flex-column justify-content-between ">


                <div>
                    <h5>Hotel Los Lagos spa and resort</h5>

                    <p> hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa flamingo</p>
                </div>

                <div>
                    <button type="button " class="btn btn-dark btn-reserva ">Reservar</button>

                </div>
            </div>
            <!--i-->



            <div class=" col-sm-3 card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h5> Hotel Igloo Beach Lodge</h5>

                    <p> hotel de todo incluido frente al mar se encuentra a 1,8 km de la playa Matapalo</p>
                </div>

                <div>
                    <button type="button " class="btn btn-dark btn-reserva ">Reservar</button>

                </div>

            </div>

            <div class=" col-sm-3 card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h5>Hotel goldem palm papagayo</h5>

                    <p> hotel de todo incluido frente a la playa</p>
                </div>

                <div>
                    <button type="button " class="btn btn-dark btn-reserva ">Reservar</button>

                </div>
            </div>

            <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h5>Costa Rica Marriott Hotel</h5>

                    <p> hotel de todo incluido frente al mar </p>
                </div>

                <div>
                    <button type="button " class="btn btn-dark btn-reserva ">Reservar</button>

                </div>
            </div>

            <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h5>Hotel Boutique Lagarta Lodge</h5>

                    <p> hotel de todo incluido en el centro</p>
                </div>

                <div>
                    <button type="button " class="btn btn-dark btn-reserva ">Reservar</button>

                </div>
            </div>

            <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h5>Hotel Costa Verde</h5>

                    <p> hotel de todo incluido ene el centro de la ciudad </p>
                </div>

                <div>
                    <button type="button " class="btn btn-dark btn-reserva ">Reservar</button>

                </div>
            </div>
        </div>
        <!--row-->

        <!-- Footer -->
        <footer class="page-footer font-small blue-grey lighten-5 ">

            <div style="background-color: #21d192; ">
                <div class="container ">

                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center ">

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 ">
                            <h6 class="mb-0 ">Contacta con nosotros en las redes sociales!</h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-7 text-center text-md-right ">

                            <!-- Facebook -->
                            <a class="fb-ic ">
                                <i class="fab fa-facebook-f white-text mr-4 "> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic ">
                                <i class="fab fa-twitter white-text mr-4 "> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic ">
                                <i class="fab fa-google-plus-g white-text mr-4 "> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic ">
                                <i class="fab fa-linkedin-in white-text mr-4 "> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic ">
                                <i class="fab fa-instagram white-text "> </i>
                            </a>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->

                </div>
            </div>

            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5 ">

                <!-- Grid row -->
                <div class="row mt-3 dark-grey-text ">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-4 ">

                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold ">Hoteles Costa Rica</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                        <p>Encuentra los mejores hotels de Costa Rica con nosotros facil y rapido Gran variedad de precios y lugares
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold ">Privacy & Terms</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                        <p>
                            <a class="dark-grey-text " href="#! ">Terms of Service</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">Privacy Policy</a>
                        </p>
                        <p>
                            <a class="dark-grey-text " href="#! ">Legal</a>
                        </p>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold ">Contact</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                        <p>
                            <i class="fas fa-home mr-3 "></i>Costa Rica,Heredia</p>
                        <p>
                            <i class="fas fa-envelope mr-3 "></i>riverapc6@gmail.com</p>
                        <p>
                            <i class="fas fa-phone mr-3 "></i> +506 84 09 13 98</p>


                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center text-white-50 py-3 ">© 2020 Copyright:
                <a class="dark-grey-text " href="riverapc6@gmail.com ">Milton Rivera</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->







        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js "></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>